# informaticspom

./: .gitignore  README.md  pom.xml
.github/workflows/: deploypom.yml
